DB_HOST=mysql
DB_USER=agro_user
DB_PASSWORD=agro_pass
DB_NAME=agro_db

RECAPTCHA_SECRET=6Ldze1QrAAAAANXntA3l54Zj4tvK3m6QOg90Hjus
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
COOKIE_NAME=token
PORT=5000
